<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Canvas</title>
    <style>
        /* html{
            width: 100%;
            height: inherit;
        } */
        /* *{
            box-sizing: border-box;
        }
        p{
            color: purple;
            margin: 0.5em 0;
        }
        canvas{ */
            /* display: block; */
            /* border: 1px solid red; */
        /* } */
        /* body{
            margin: 0;
        } */
        /* button{
            position: absolute;
            top: 5px;
            left: 5px;
        } */

   
    </style>
</head>
<body>
<!-- <button>Update</button> -->
<!-- <section></section> -->
<!-- <canvas width="480" height="320"></canvas>
<section></section> -->



<script src="script.js"></script>    
</body>
</html>